
# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

#colors
#lorentish red	{ 237 28 36 }
#lorentish lilac	{ 168 128 186 }
#lorentish green	{ 75 131 61 }
#lorentish white	{ 209 211 212 }


#Iron Sceptre
M30 = {
    color1= { 252 232 125 }  #yellow
    color2= { 49 108 179 }  #blue
    color3= { 193 216 224 }  #silver
}
M31 = {
    color1= { 252 232 125 }  #yellow
    color2= { 49 108 179 }  #blue
    color3= { 193 216 224 }  #silver
}
M32 = {
    color1= { 252 232 125 }  #yellow
    color2= { 49 108 179 }  #blue
    color3= { 193 216 224 }  #silver
}
